/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 28px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;

}
/* top player style */


.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}

.section-title{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}


.player{
    display: flex;
    align-items: center;
    
}

.player img{
    height: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog style */

.blogs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blogs .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}


/* Latest Course style */

.courses{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 24px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}

.course-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;

}

/* media queries */

/* mobile devices */
@media only screen and (max-width:688px) {

    .container{
        width: 100%;
    }

    .top-players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);

    }

    .player, .blog{
        flex-direction: column;

    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }

    .top-players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    
    }

    .player, .blog{
        flex-direction: column;

    }
}
